<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/activitiesList"
        android:title="Lista"
        android:icon="@drawable/ic_events_list"/>
    <item
        android:id="@+id/activitiesCalendar"
        android:title="Kalendar"
        android:icon="@drawable/ic_events_calendar"/>

</menu>