<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/app_edit"
        app:showAsAction="always"
        android:title="edit"
        android:orderInCategory="99"
        android:icon="@drawable/baseline_edit_24"></item>
    <item
        android:id="@+id/app_delete"
        app:showAsAction="always"
        android:title="delete"
        android:orderInCategory="100"
        android:icon="@drawable/baseline_delete_24"></item>
</menu>