<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/freeTime"
        app:showAsAction="never"
        android:orderInCategory="100"
        android:title="@string/add_freetime"></item>

    <item
        android:id="@+id/work"
        app:showAsAction="never"
        android:orderInCategory="101"
        android:title="@string/add_work">

    </item>
    <item
        android:id="@+id/travel"
        app:showAsAction="never"
        android:orderInCategory="102"
        android:title="@string/add_travel">

    </item>
</menu>