<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >
    <item
        android:id="@+id/app_search"
        app:showAsAction="always"
        android:orderInCategory="99"
        android:title="@string/menu_search"
        android:icon="@drawable/ic_search"></item>
    <item
        android:id="@+id/app_settings"
        app:showAsAction="never"
        android:orderInCategory="100"
        android:title="@string/menu_settings"></item>

    <item
        android:id="@+id/about_app"
        app:showAsAction="never"
        android:orderInCategory="101"
        android:title="@string/menu_aboutApp">

    </item>
</menu>